


if(console.log("sdasd")){
	//yes
}
else{
	//no
}	


<a onclick='newwin()'>Anchor</a>
function newwin() {               
  alert(this);
  setTimeout(function(){
          alert(this.innerHTML);
        },2000);
  
  var o = {
    a : "['asd','asdasd']"
  }
  
  var s = new Object();
  
  console.log(o.toString());
  
  console.log(o.a.toString());
  
  Object.prototype.toString = function(){
    return "object is not string";
  }
  
  console.log(s.toString());
  
  
  if(console.log("Is it?")){
    console.log("log returns true");
  }
  else{
    console.log("log returns false");
  }
}