
Complete Guide is @ https://docs.spring.io/spring-boot/docs/current/reference/html/index.html

Spring Boot : Create stand alone and production ready app that "just run".

It takes lot of burden away from you like,
	complex bean configuration
	servlet container configuration
	etc.
	
It follows design style "convention over configuration" as that of maven.

Just create your main method similar to standard java program and run it. It internally spawns a servlet container and run app on it. That too within few seconds.


SpringApplication.run(HelloSpringBoot.class, args);
This line does all the magic.
	-Set default configuration (Convention over Configuration)
	-Starts Spring application context
	-performs classpath scan
	-spawn tomcat server
	
---------------------------------------------------------------------------------------------------------------------------------------------------	
To start with you need to add below dependency in pom.xml.
   		  <parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.4.2.RELEASE</version>
		  </parent>
		  
		 Its a parent maven project created with all required things for a spring boot application keeping in mind that most of the developers
		 would need it.
		 It again follows convention over configuration.
		 Thats it, you can start writing spring boot application.
		 
		 From this point onwards you can write, web, native, mobile spring application.
		 If you want to develope a web app,	you can add below dependency.
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		BILL OF MATERIALS : 
		Notice here , you cannot add version tag in dependency.
		Because, parent project already has a configuration to find which version of dependencies are required.
		e.g. we are using 1.4.2.RELEASE version number for project. It has all things pre-configured. It knows which tomcat version, spring jar versions, etc to use.
		THis concept is called BILL OF MATERIALS
---------------------------------------------------------------------------------------------------------------------------------------------------	

Bill of materials?

---------------------------------------------------------------------------------------------------------------------------------------------------	

Why need to spawn a tomcat container?
	Convenience
	No need to configure servlet config to run my complex apps. It is automatically done when I run my main class. Or even I can pass that through code.
	StandAlone app.
	>>>>>>>> Very useful for microservices architecture.
	
	If you want to use any other container then just specify dependency of that container.
	
---------------------------------------------------------------------------------------------------------------------------------------------------	

Booting Spring Boot:
		There are multiple ways in which you can write a spring boot application. Above project created using maven. It is just one flavour of it.
		
Spring Intializr :	
		Its an online tool generate spring boot project. https://start.spring.io
		its self explanatory.
		
		
Spring Boot CLI  : This is a less commonly used way to create and develope project.
		This allows you to write minimalistic code and run your boot app within very short time.
		Used mostly for demonstration purpose.
		It require you to write groovy scripts(a java like language) that will act as your controller,service classes.
		

Spring Tools Suite : This is commona nd easiest way to create spring boot apps.
		It does what intializr does. It create a boot project, downloads it, unzips it, and adds it as a maven project into your WS.
		
		File -> new Spring Starter Project
		It lets you choose, type of spring project you wanna create and blah blah blah.
		
		
		
@SpringBootApplication : This is convinience annotation for @Configuration @EnableAutoConfiguration @ComponentScan		
		
Securing your application
https://spring.io/guides/gs/securing-web/

Spring boot in one shot - explained very good
https://www.dineshonjava.com/introduction-to-spring-boot-a-spring-boot-complete-guide/		
		
		
		
		
---------------------------------------------------------------------------------------------------------------------------------------------------		
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\       Spring Boot Advanced        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\ --------------------------------------------------	
---------------------------------------------------------------------------------------------------------------------------------------------------	

Banner :
	You can chage banner by adding test in banner.txt file and placing it under classpath.
	Use http://patorjk.com/software/taag/#p=display&f=Ivrit&t=IoT%20and%20Storage%20Team to convert ant text to ascii art.
	There are links available online that can be used to convert image into ascii art.


Profiles :
	You can create profiles like dev, rc, prod and run application using that profile.
	Just create yaml/prop file with following format and place it in classpath.
		spring-local.properties, spring-dev.properties etc.
	While running app use, 
		$ java -jar -Dspring.profiles.active=production demo-0.0.1-SNAPSHOT.jar 
							OR
		spring.profiles.active=production in app.properties file.

RestTemplate :


YAML :


Swagger : http://www.baeldung.com/swagger-2-documentation-for-spring-rest-api


Properties Externalization :
	You can choose to place app.properties outside your jar. YEs you heard that right.
	In fact spring provides multiple ways to manage your env specific properties.
	Have a look at the https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
	
	
	
	



	
	



	
					

		 
	
	
	
	
	
	
