<!doctype html>
<html>
<head>
    <title>Scrollable table Demo</title>
    <style>
        
        body {
          background: -webkit-linear-gradient(left, #25c481, #25b7c4);
          background: linear-gradient(to right, #25c481, #25b7c4);
          font-family: 'Roboto', sans-serif;
        }
        
        table {
          /*position: relative; Not needed */
          width: 700px;
          background-color: rgba(255,255,255,0.3);
          overflow: hidden;
          border-collapse: collapse;
        }


        /*thead*/
        thead {
          position: relative;
          display: block; /*seperates the header from the body allowing it to be positioned*/
          width: 700px;
          overflow: visible;
          vertical-align: middle;
        }

        thead th {
          background-color: rgba(113, 220, 92, 0.91);
          min-width: 120px;
          height: 32px;
          border: 1px solid rgba(255,255,255,0.3);
            color : azure;
        }

        thead th:nth-child(1) {/*first cell in the header*/
          position: relative;
          display: block; /*seperates the first cell in the header from the header*/
          padding-top: 15px;
        }


        /*tbody*/
        tbody {
          position: relative;
          display: block; /*seperates the tbody from the header*/
          width: 700px;
          height: 239px;
          overflow: scroll; /* this is bringing in the vertical scrollbar*/
        }

        tbody td {
          min-width: 120px;
          border: 1px solid rgba(255,255,255,0.3);
            vertical-align: middle;
            font-size: 80%;
            color:azure;
            text-align: center;
        }
        
        tbody tr:hover{
            background-color: aquamarine;
            cursor: pointer;
        }
        

        tbody tr td:nth-child(1) {  /* style the first cell in each tr*/
          background-color: rgba(113, 220, 92, 0.91);
          position: relative;
          display: block; /*seperates the first column from the tbody*/
          height: 40px;
        }
        
        /* 
            Adding custom scrollbars since we have limited target space
            Default scrollbars are making UI ugly
        */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3); 
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3); 
            border-radius: 10px;
        }
        
    </style>
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script>
    $(document).ready(function() {
        //detect a scroll event on the tbody
        $('tbody').scroll(function(e) { 
            
                //make adjustment only for horizontal scroll event as vertical scrolling is handled by tbody overflow css.
                console.log("scrolling tbody horizontally");

                /*
                    Set the thead left value to the number of pixels user scrolled right.
                */  
                $('thead').css("left", -$("tbody").scrollLeft()); //fix the thead relative to the body scrolling
                  
                /*
                    Set an elements left value to that of the tbody.scrollLeft left makes it maintain it's relative position at the left of the table.
                */
   
                $('thead th:nth-child(1)').css("left", $("tbody").scrollLeft()); //fix the first cell of the header
                $('tbody td:nth-child(1)').css("left", $("tbody").scrollLeft()); //fix the first column of tdbody
              
         });
    });
    
</script>
</head>
<body>
    
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Town</th>
        <th>County</th>
        <th>Age</th>
        <th>Profession</th>
        <th>Anual Income</th>
        <th>Matital Status</th>
        <th>Children</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sachin Tendulkar</td>
        <td>Mumbai</td>
        <td>India</td>
        <td>40</td>
        <td>Cricket</td>
        <td>$20,10,20,202</td>
        <td>Married</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Dnyanesh Barkade</td>
        <td>Pune</td>
        <td>India</td>
        <td>28</td>
        <td>Software Engineer</td>
        <td>$20,22,300</td>
        <td>Married</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Peter Frampton</td>
        <td>Toronto</td>
        <td>Canada</td>
        <td>57</td>
        <td>Musician</td>
        <td>£124,000</td>
        <td>Married</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Simon Tuffel</td>
        <td>Malvern</td>
        <td>Worchestershire</td>
        <td>48</td>
        <td>Umpire</td>
        <td>£65,000</td>
        <td>Married</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Test Person</td>
        <td>Kolkata</td>
        <td>India</td>
        <td>67</td>
        <td>Pharmasist</td>
        <td>Retired</td>
        <td>Married</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Austin Stevenson</td>
        <td>Hyderabad</td>
        <td>Lothian </td>
        <td>36</td>
        <td>Vigilante</td>
        <td>£86,000</td>
        <td>Single</td>
        <td>Unknown</td>
      </tr>
      <tr>
        <td>Wilma Rubble</td>
        <td>Pune</td>
        <td>Bedfordshire</td>
        <td>43</td>
        <td>Housewife</td>
        <td>N/A</td>
        <td>Married</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Kat Dibble</td>
        <td>oyorada</td>
        <td>New York</td>
        <td>55</td>
        <td>Policewoman</td>
        <td>$36,000</td>
        <td>Single</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Henry Bolingbroke</td>
        <td>Huesten</td>
        <td>Lincolnshire</td>
        <td>45</td>
        <td>Landowner</td>
        <td>Lots</td>
        <td>Married</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Rahul Dravid</td>
        <td>Banglore</td>
        <td>india</td>
        <td>42</td>
        <td>cricketer</td>
        <td>A pile of gems</td>
        <td>Single</td>
        <td>0</td>
      </tr>
    </tbody>
  </table>
</body>

    
</html>