Readme file formatting
	https://help.github.com/articles/basic-writing-and-formatting-syntax/#headings
	
Readme File Emoji cheatsheet
	https://www.webpagefx.com/tools/emoji-cheat-sheet/	
	
Easy to learn git basics on the go : https://try.github.io/levels/1/challenges/25 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> IMP
	
	
Full lessons for git : http://gitreal.codeschool.com/?utm_source=github&utm_medium=codeschool_option&utm_campaign=trygit	





------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ 

git init
		create hidden .git folder


git clone repoURL

git status

git add

git checkout -b branch_name
		Create new Branch : git checkout is a command you’ll use a lot, to switch between branches.

git commit	-m "Some Message"	
		
git pull
		Once you switch to some branch, you need to pull code from that branch into your current directory.
		
git branch	
		List all branches in current repo.
		
git branch branch_name
		Create new branch branch_name	
		
git branch -d branch_name
		Delete a branch
		
git rebase

git merge origin/az-porting -m "some message"
		Merges changes of az-porting with current branch you are on.
	
git log	

git reset filename
	Unstage files	
	
git rm "*.text"	
	Remove all txt files
	
git stash
	When you have a local modifications and you want to pull latest code. Same Latest files have been modified as that of your files.
	So pull will not work. You need to stash changes now. Stashing will create a local copy of yur changes. Now git pull work as if you dont have any local changes.
	Once pull succeeds, you can pop your stashed chages back using "git stash pop".
	git stash pop : brings back stashed changes.



------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ 

Git Eclipse :
	Git Reset : In History view, you can select a commit and reset your branch to that view.

Local Git Repository :
	When it becomes cumbersome to maintain your files even when you are not using github. You can use local git repo to track your files and changes.
	This problem I had in 3d
	Open Git Repo view --> look for icon to create new local git repo.

------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ ------------------ 

Git Bash Shortcuts :
ctrl + L : clear console

ctrl + d : exit console


	